.app{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: min-content 1fr 2fr min-content;
    background-color: #000;
    max-width: 100vw;
    height: 100vh;
    color: #fff;
    margin: 0px;
}
a{
    color: #fff;
    text-decoration: none;
}


.header{
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    border: 1px solid #fff;
    padding: 10px;
}
.header__button{
    border: 3px solid #fff;
    color: #fff;
    border-radius: 15px;    
    padding: 5px;
}
.header__button:hover{
    color: rgb(94, 248, 73);
    border: 3px solid rgb(94, 248, 73);
    box-shadow: 0 0 5px rgb(94, 248, 73);
}
.header__info{
    padding: 0px;
    margin: 0px;
}


.left-accarsion{
    grid-column: 1/1;
    grid-row: 2/4;
    border: 1px solid #fff;
    background-color: rgb(41, 41, 41);
}


.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}
.content__img{
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 300px;
    border: 1px solid #fff;
}


.right-accarsion{
    grid-column: 3/3;
    grid-row: 2/4;
    border: 1px solid #fff;
    background-color: rgb(41, 41, 41);
}

.toors{
    grid-column: 2/2;
    grid-row: 3/3;
    border: 1px solid #fff;
}
.toors__title{
    text-align: center;
}
.toors__top{
    display: flex;
    justify-content: space-around;
}
.toors__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 400px;
    padding: 1px;
    color: #000;

}
.toors__img{
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 300px;
    border: 1px solid #fff;
}
.toors__text{
    padding: 2px;
}
.toors__item:hover{
    box-shadow: 0 0 15px #fff;
    color: #fff;
}


